PiCross/View/screens/Game.xaml

<UserControl x:Class="View.screens.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:View.Controls"
             xmlns:converters="clr-namespace:View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#00DDFF" Offset="0.0"/>
            <GradientStop Color="#FF00D4" Offset="1.0"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <converters:SizeConverter x:Key="SizeConverter" />
        <Style TargetType="Button" x:Key="Buttons" >
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="#00ACEE" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MaxWidth" Value="200" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0 0 0 5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlocks" >
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <controls:PiCrossControl x:Name="picrossControl" Grid.RowSpan="2" Grid="{Binding PicrossViewModel.Grid}" RowConstraints="{Binding PicrossViewModel.RowConstraints}" ColumnConstraints="{Binding PicrossViewModel.ColumnConstraints}">
                    <controls:PiCrossControl.SquareTemplate>
                        <DataTemplate>
                            <Button BorderThickness="0" Command="{Binding ChangeSquareContent}" CommandParameter="{Binding}">
                                <Rectangle Width="32" Height="32" Stroke="Black">
                                    <Rectangle.Fill>
                                        <Binding Path="Square.Contents.Value">
                                            <Binding.Converter>
                                                <converters:SquareConverter Empty="White" Filled="Black" Unknown="Gray"/>
                                            </Binding.Converter>
                                        </Binding>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Button.InputBindings>
                                    <MouseBinding Gesture="ALT+LeftClick" Command="{Binding ContentRangeChanger}">
                                        <MouseBinding.CommandParameter>
                                            <MultiBinding>
                                                <MultiBinding.Converter>
                                                    <converters:MultibindingConverter />
                                                </MultiBinding.Converter>
                                                <MultiBinding.Bindings>
                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=controls:PiCrossControl}" Path="DataContext"/>
                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Button}" Path="DataContext" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </MouseBinding.CommandParameter>
                                    </MouseBinding>
                                </Button.InputBindings>
                            </Button>
                        </DataTemplate>
                    </controls:PiCrossControl.SquareTemplate>
                    <controls:PiCrossControl.RowConstraintsTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Values}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.Background>
                                                <Binding Path="IsSatisfied.Value">
                                                    <Binding.Converter>
                                                        <converters:BooleanConv True="Green" False="Red" />
                                                    </Binding.Converter>
                                                </Binding>
                                            </StackPanel.Background>
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="32" Height="32" Text="{Binding Value}" TextAlignment="Center" FontWeight="Heavy" >
                                            <TextBlock.Background >
                                                <Binding Path="IsSatisfied.Value">
                                                    <Binding.Converter>
                                                        <converters:BooleanConv True="Green" False="Red" />
                                                    </Binding.Converter>
                                                </Binding>
                                            </TextBlock.Background>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </controls:PiCrossControl.RowConstraintsTemplate>
                    <controls:PiCrossControl.ColumnConstraintsTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Values}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel.Background>
                                                <Binding Path="IsSatisfied.Value">
                                                    <Binding.Converter>
                                                        <converters:BooleanConv True="Green" False="Red" />
                                                    </Binding.Converter>
                                                </Binding>
                                            </StackPanel.Background>
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Width="32" Height="32" Text="{Binding Value}" TextAlignment="Center" FontWeight="Heavy">
                                            <TextBlock.Background >
                                                <Binding Path="IsSatisfied.Value">
                                                    <Binding.Converter>
                                                        <converters:BooleanConv True="Green" False="Red" />
                                                    </Binding.Converter>
                                                </Binding>
                                            </TextBlock.Background>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </controls:PiCrossControl.ColumnConstraintsTemplate>
                </controls:PiCrossControl>
            </Grid>
            <TextBlock HorizontalAlignment="Center" Text="{Binding PicrossViewModel.chronometer.TotalTime.Value}" Style="{StaticResource TextBlocks}"/>
            <TextBlock HorizontalAlignment="Center" Text="Good work, you finished this puzzle" Style="{StaticResource TextBlocks}" Margin="0 0 0 5">
                <TextBlock.Visibility>
                    <Binding Path="PicrossViewModel.IsSolved.Value">
                        <Binding.Converter>
                            <converters:BooleanConv True="Visible" False="Hidden" />
                        </Binding.Converter>
                    </Binding>
                </TextBlock.Visibility>
            </TextBlock>
            <Button Content="Check Solution" Command="{Binding CheckSolution}" CommandParameter="{Binding}" Style="{StaticResource Buttons}" />
            <Button Command="{Binding GoToSelection}" Width="Auto" Content="Go Back" Style="{StaticResource Buttons}" />
            <Button Command ="{Binding Help}" Width="Auto" Content="Help" Style="{StaticResource Buttons}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
