PiCross/View/screens/MainMenu.xaml

<UserControl x:Class="View.screens.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#00DDFF" Offset="0.0"/>
            <GradientStop Color="#FF00D4" Offset="1.0"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="Buttons" >
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="#00ACEE" />
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlocks" >
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid Width="300" Height="450">
        <Label Content="Picross" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30px" Foreground="White"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Command="{Binding GoToSelection}" Style="{StaticResource Buttons}">
                <TextBlock Text="Go to puzzle selection" Style="{StaticResource TextBlocks}"/>
            </Button>
            <Button Command="{Binding GoToPuzzleEditor}" Style="{StaticResource Buttons}" Margin="0 20">
                <TextBlock Text="Go to puzzle editor" Style="{StaticResource TextBlocks}"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
