PiCross/View/screens/PuzzleEdit.xaml

<UserControl x:Class="View.screens.PuzzleEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.screens"
             xmlns:converters="clr-namespace:View.Converters"
             xmlns:controls="clr-namespace:View.Controls"
             xmlns:viewModels="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/PinkBlossom.jpg" />
    </UserControl.Background>
    <Grid>
        <StackPanel>
            <controls:PiCrossControl x:Name="picrossControl" Grid.RowSpan="2" Grid="{Binding Grid}">
                <controls:PiCrossControl.SquareTemplate>
                    <DataTemplate>
                        <Button BorderThickness="0" Command="{Binding ChangeContentsEditorSquare}" CommandParameter="{Binding}">
                            <Rectangle Width="32" Height="32">
                                <Rectangle.Fill>
                                    <Binding Path="Square.IsFilled.Value">
                                        <Binding.Converter>
                                            <converters:BooleanConv False="White" True="Black"/>
                                        </Binding.Converter>
                                    </Binding>
                                </Rectangle.Fill>
                                <Rectangle.Stroke>
                                    <Binding Path="Square.Ambiguity.Value">
                                        <Binding.Converter>
                                            <converters:AmbiguityConverter Ambiguous="Red" Unambiguous="Black" Unknown="Black"/>
                                        </Binding.Converter>
                                    </Binding>
                                </Rectangle.Stroke>
                            </Rectangle>
                        </Button>
                    </DataTemplate>
                </controls:PiCrossControl.SquareTemplate>
            </controls:PiCrossControl>
            <Button Command="{Binding GoBack}" Content="Go back"/>
            <Button Command="{Binding SavePuzzle}" Content="Save puzzle" CommandParameter="{Binding}"/>
        </StackPanel>
    </Grid>
</UserControl>
