PiCross/View/screens/PuzzleEditor.xaml

<UserControl x:Class="View.screens.PuzzleEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.screens"
             xmlns:converters="clr-namespace:View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#00DDFF" Offset="0.0"/>
            <GradientStop Color="#FF00D4" Offset="1.0"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="Buttons" >
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="#00ACEE" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MaxWidth" Value="200" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="Label" x:Key="Labels" >
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20px" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxes">
            <Setter Property="Margin" Value="0 0 0 5" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid Width="300" Height="450">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Rows" Style="{StaticResource Labels}"/>
            <TextBox x:Name="Rows" Style="{StaticResource TextBoxes}"/>
            <Label Content="Columns" Style="{StaticResource Labels}"/>
            <TextBox x:Name="Columns" Style="{StaticResource TextBoxes}"/>
            <Button Command="{Binding CreateEmptyPuzzle}" Content="Create empty puzzle" x:Name="CreateButton" Style="{StaticResource Buttons}" Margin="0 10 0 0">
                <Button.CommandParameter>
                    <MultiBinding>
                        <MultiBinding.Converter>
                            <converters:MultibindingConverter />
                        </MultiBinding.Converter>
                        <MultiBinding.Bindings>
                            <Binding Path="Text" ElementName="Rows"/>
                            <Binding ElementName="Columns" Path="Text"/>
                            <Binding ElementName="CreateButton" Path="DataContext" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Command="{Binding GoToMainMenu}" Style="{StaticResource Buttons}" Margin="0 15 0 0">
                <TextBlock>
                    Back to main menu
                </TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>