PiCross/View/screens/PuzzleEdit.xaml

<UserControl x:Class="View.screens.PuzzleEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.screens"
             xmlns:converters="clr-namespace:View.Converters"
             xmlns:controls="clr-namespace:View.Controls"
             xmlns:viewModels="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#00DDFF" Offset="0.0"/>
            <GradientStop Color="#FF00D4" Offset="1.0"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="Buttons" >
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="#00ACEE" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MaxWidth" Value="200" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="Label" x:Key="Labels" >
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20px" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxes">
            <Setter Property="Margin" Value="0 0 0 5" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <controls:PiCrossControl x:Name="picrossControl" Grid.Column="0" Grid="{Binding Grid}" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0">
            <controls:PiCrossControl.SquareTemplate>
                <DataTemplate>
                    <Button BorderThickness="0" Command="{Binding ChangeContentsEditorSquare}" CommandParameter="{Binding}">
                        <Rectangle Width="32" Height="32">
                            <Rectangle.Fill>
                                <Binding Path="Square.IsFilled.Value">
                                    <Binding.Converter>
                                        <converters:BooleanConv False="White" True="Black"/>
                                    </Binding.Converter>
                                </Binding>
                            </Rectangle.Fill>
                            <Rectangle.Stroke>
                                <Binding Path="Square.Ambiguity.Value">
                                    <Binding.Converter>
                                        <converters:AmbiguityConverter Ambiguous="Red" Unambiguous="Black" Unknown="Black"/>
                                    </Binding.Converter>
                                </Binding>
                            </Rectangle.Stroke>
                        </Rectangle>
                    </Button>
                </DataTemplate>
            </controls:PiCrossControl.SquareTemplate>
        </controls:PiCrossControl>
        <StackPanel VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="5 0 0 0">
            <Button Command="{Binding GoBack}" Content="Go back" Style="{StaticResource Buttons}" Margin="0 0 0 5"/>
            <Button Command="{Binding SavePuzzle}" Content="Save puzzle" CommandParameter="{Binding}" Style="{StaticResource Buttons}" Margin="0 5 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
