PiCross/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:screens="clr-namespace:View.screens"
        mc:Ignorable="d"
        Title="MainWindow"
        SizeToContent="WidthAndHeight">
    <ContentPresenter Content="{Binding CurrentScreen}">
        <ContentPresenter.Resources>
            <DataTemplate x:Name="MenuScreen" DataType="{x:Type local:MenuScreen}">
                <screens:MainMenu DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate x:Name="PuzzleSelection" DataType="{x:Type local:SelectionScreen}">
                <screens:PuzzleSelection DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate x:Name="Game" DataType="{x:Type local:PuzzleScreen}">
                <screens:Game DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate x:Name="PuzzleEditor" DataType="{x:Type local:PuzzleEditorScreen}">
                <screens:PuzzleEditor DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate x:Name="PuzzleEdit" DataType="{x:Type local:PuzzleEditScreen}">
                <screens:PuzzleEdit DataContext="{Binding}"/>
            </DataTemplate>
        </ContentPresenter.Resources>
    </ContentPresenter>
</Window>
